<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Calidad del Software</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- begin 1 -->
					<section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<img width="1300" height="580" data-src="http://i.giphy.com/FQemKGD75LFHW.gif" alt="Down arrow">
							<p>
								Comenzamos....
							</p>
						</section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<h2>CONTROL DE CALIDAD Y PRODUCTIVIDAD</h2>
							<br>
							<h3>Universidad Dominicana O&M</h3>
							<br>
							<h4>Profesora</h4>
							<p>JENNY MADE SALDIVAR</p>
							<br>
							<h2>Seccion 0101</h2>
							<br>
							<p>
								<strong>Tema: Calidad del Software</strong>
							</p>
						</section>
						
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<div class="formats">
								<h3>Integrantes</h3>
								<p>Ery Olivero</p>
								<p>Jhon Jairo Heredia</p>
								<p>Francis Junior Binet</p>
								<p>Leidy Mercedes Fernandez</p>
								<p>Jose Miguel Maduro Valenzuela</p>
							</div>
						</section>
					</section>

					<section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<h3>Algunos conceptos a conocer</h3>
							<p>Que debemos conocer bien</p>
						</section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<p>Calidad: Propiedad o conjunto de propiedades inherentes a algo, que permiten juzgar su valor.</p>
							<p class="fragment">Software: Conjunto de programas, instrucciones y reglas informáticas para ejecutar ciertas tareas en una computadora.</p>
							<p class="fragment">Proceso: Sistema de actividades, que utilizan recursos para transformar entradas en salidas.</p>
							<p class="fragment">Sistema de gestión: Sistema para establecer la política y los objetivos, y para la consecución de dichos objetivos.</p>
							<p class="fragment">EFQM: European Foundation for Quality Managernent. Es uno de los modelos utilizados para la calidad.</p>
						</section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<p>Gestión de la calidad: Conjunto completo de procesos utilizados en un sistema de gestión de la calidad.</p>
							<p class="fragment">Política de la calidad: Intenciones y dirección global de una organización relativas a la calidad tal como se expresan formalmente
								por la alta dirección.</p>
							<p class="fragment">Planificación de la calidad: Parte de la gestión de la calidad enfocada al establecimiento e interpretación de la política
								de la calidad y los requisitos de la calidad y específica cómo se va a alcanzar.</p>
							<p class="fragment">Mejora de la calidad: Parte de la gestión de la calidad orientada a mejorar su eficacia y eficiencia.</p>
						</section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<p>ISO: siglas de International Organisation for Standardization, Organización Internacional de Normalización, organismo encargado de coordinar y unificar las normas nacionales</p>
							<p class="fragment">IEEE: Acrónimo de Institute of Electric and Electronics Engineers, Inc., Instituto de Ingenieros Eléctricos y Electrónicos.
							Se trata de una asociación sin ánimo de lucro radicada en Estados Unidos, aunque de ámbito internacional. Como una entidad
							separada, dentro del propio IEEE, se encuentra la Computer Society, dedicada específicamente a todo lo relativo al desarrollo
							de los ordenadores o computadoras.</p>
						</section>
					</section>

					<!-- staring -->
					<section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<h3>El aseguramiento de la calidad </h3>
							<p class="fragment">Aseguramiento de la calidad de software: Conjunto de actividades planificadas y sistemáticas necesarias para aportar la confianza
												en que el producto (software) satisfará los requisitos dados de calidad.</p>
							<p class="fragment">El aseguramiento de calidad del software se diseña para cada aplicación antes de comenzar a desarrollarla. Hay quienes prefieren
												decir garantía de calidad en vez de aseguramiento.</p>
							<p class="fragment">La garantía, puede confundir con garantía de productos, mientras que el aseguramiento pretende dar confianza en que el producto
												tiene calidad</p>
						</section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<h5>El aseguramiento de calidad del software está presente en:</h5>
							<p class="fragment">Métodos y herramientas de análisis, diseño, programación y prueba. Inspecciones técnicas formales en todos los pasos del
												proceso de desarrollo del software.</p>
							<p class="fragment">Estrategias de prueba multiescala.</p>
							<p class="fragment">Control de la documentación del software y de los cambios realizados. Procedimientos para ajustarse a los estándares (y dejar
												claro cuando se está fuera de ellos).</p>
						</section>
						<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
							<p>Las estrategias de trabajo se representan como sigue:</p>
							<img width="1300" height="580" data-src="http://www.monografias.com/trabajos59/calidad-software/Image2.gif" alt="Down arrow">
						</section>
						<section id="fragments" data-background="#F0F8FF" data-background-transition="zoom">
							<h3>Aseguramiento de la Calidad de Software</h3>
							<p class="fragment">- Un enfoque de gestión de calidad.</p>
							<p class="fragment">- Métodos y herramientas de Ingeniería del Software.</p>
							<p class="fragment">- Revisiones técnicas formales en el proceso del software.</p>
							<p class="fragment">- Una estrategia de prueba multiescala.</p>
							<p class="fragment">- El control de la documentación del software y de los cambios realizados.</p>
							<p class="fragment">- Procedimientos para ajustarse a los estándares de desarrollo del software.</p>
							<p class="fragment">- Mecanismos de medición y de generación de informes.</p>
							<aside class="notes">
								This slide has fragments which are also stepped through in the notes window.
							</aside>
						</section>
					</section>
					<!-- begin 2 -->
				
				<section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<h3>Calidad de software</h3>
						<p class="fragment">La obtención de un software con calidad implica la utilización de metodologías o procedimientos estándares para el análisis,
							diseño, programación y prueba del software que permitan uniformar la filosofía de trabajo, en aras de lograr una mayor
							confiabilidad, mantenibilidad y facilidad de prueba, a la vez que eleven la productividad, tanto para la labor de desarrollo
							como para el control de la calidad del software.</p>
						<h5>* Uniformar: Hacer uniforme una cosa o hacer que varias cosas de la misma clase sean iguales o semejantes entre sí.</h5>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>Los requisitos del software son la base de las medidas de calidad. La falta de concordancia con los requisitos es una falta
							de calidad.</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>Los estándares o metodologías definen un conjunto de criterios de desarrollo que guían la forma en que se aplica la ingeniería
							del software. Si no se sigue ninguna metodología siempre habrá falta de calidad.</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>Existen algunos requisitos implícitos o expectativas que a menudo no se mencionan, o se mencionan de forma incompleta (por
							ejemplo el deseo de un buen mantenimiento) que también pueden implicar una falta de calidad.</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>La política establecida debe estar sustentada sobre tres principios básicos: tecnológico, administrativo y ergonómico.</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>El principio tecnológico define las técnicas a utilizar en el proceso de desarrollo del software.</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>El principio administrativo contempla las funciones de planificación y control del desarrollo del software, así como la
							organización del ambiente o centro de ingeniería de software.</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>El principio ergonómico define la interfaz entre el usuario y el ambiente automatizado.</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>La adopción de una buena política contribuye en gran medida a lograr la calidad del software, pero no la asegura. Para
							el aseguramiento de la calidad es necesario su control o evaluación.</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<img width="1300" height="480" data-src="http://www.monografias.com/trabajos59/calidad-software/Image1.gif" alt="Down arrow">
						<p>El siguiente gráfico se observa la interrelación existente entre la Gestión de la Calidad, el Aseguramiento de la Calidad
							y el Control de la Calidad</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<h3>La gestión de la calidad</h3>
						<p class="fragment">Gestión de la calidad: "Aspectos de la función de gestión que determinan y aplican la política de la calidad, los objetivos
							y las responsabilidades y que lo realiza con medios tales como la planificación de la calidad, el control de la calidad,
							la garantía de calidad y la mejora de la calidad".</p>
					</section>
				</section>
				<!-- finish -->
				<section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<h3>Como funciona ?</h3>
						<img width="1300" height="480" data-src="https://media.giphy.com/media/D4JVut8NJuSg8/giphy.gif" alt="Down arrow">
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<p>Principio de responsabilidad simple</p>
					</section>
					<section data-transition="slide" data-background="#F0F8FF" data-background-transition="zoom">
						<img width="1500" height="530" data-src="http://innovify.ventures/wp-content/uploads/2015/04/TOOLS.gif" alt="Down arrow">
					</section>
				</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
